<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting Landing Page</title>
    <link rel="stylesheet" href="./style.css">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="./images/Logo.png" alt="">
            </div>
           <ul class="list-items">
                <li class="list-item-active">Home</li>
                <li class="list-item">Domain</li>
                <li class="list- item">Hosting</li>
                <li class="list-item">Features</li>
                <li class="list -item">Pricing</li>
                <li class="list- item">About Us</li>
                <li class="list -item">
                    <button class="nav-button">Register Now</button>
                </li>

           </ul>
        </nav>
        <section class="section-one">
            <div class="section-one-left">
                <h1>
                    Great Websites Start <br> with Unlimited <br> Hosting
                </h1>
                <p>We provide the best offer for unlimited web hosting.The most complete<br> festures, affordable prices
                    , and 24/7 technical support are at your<br> disposal
                </p>
                <button class="sec-one-button">Choose Package</button>
            </div>
            <div class="section-one-right">
                <img src="./images/section-one.png" alt="">
            </div>
        </section>

        <section class="test">
            <div class="test-left">
                <img src="./images/test.png" alt="">
            </div>
            <div class="test-right">
                <h1>
                    We Provide The Best <br> Quality With Low Cost
                </h1>
                <p>
                    You can have a ready-made website for only a small fee. Complete <br>
                    features will facilitate the website creation process,from Auto-install<br>
                    WordPress ,cpanel,to free SSL.
                </p>
                <button class="test-button">
                    Read More
                </button>
            </div>
        </section>

        <section class="tech">
            <div class="tech-left">
                <h1>
                    Number 1 Technical <br> Support in Indonesia
                </h1>
                <p>
                    Contact Niagahoster's Customer Success Agent at any time when there is<br>
                    problem with your website. No need to wait long, your problem will be <br>
                    resolved quickly and in real-time via intercom's live-chat.
                </p>
                <button class="tec-button">Read More
                </button>
            </div>
            <div class="tech-right">
                <img src="./images/tech.png" alt="">
            </div>
        </section>

        <section class="service-section">
            <div class="service">
                <h2>
                Services We Provide <br />
                At ThorHosting
                </h2>
                <p>
                Contact Niagahoster's Customer Success Agent at any time
                when there is a <br />
                problem with your website. No need to wait long, your
                problem will be <br />
                resolved quickly
                </p>
            </div>

            <div class="service-card">
                <div class="card">
                        <img src="./images/cloud.png" alt="cloud" />
                        <h4>Unlimited Hosting</h4>
                        <p>
                        Amet minim molit non deserunt ullamco est sit <br />
                        aliuqa dolor do amet sint. velit officia consequat
                        <br />
                        duis enim belit molit.
                        </p>
                </div>
            
                <div class="card">
                    <img src="./images/cloud.png" alt="cloud" />
                    <h4>Cloud Hosting</h4>
                    <p>
                    Amet minim molit non deserunt ullamco est sit <br />
                    aliuqa dolor do amet sint. velit officia consequat
                    <br />
                    duis enim belit molit.
                    </p>
                </div>
                <div class="card">
                    <img
                    class="wordpress"
                    src="./images/wordpress.png"
                    alt="cloud"
                    />
                    <h4>Wordpress Hosting</h4>
                    <p>
                    Amet minim molit non deserunt ullamco est sit <br />
                    aliuqa dolor do amet sint. velit officia consequat
                    <br />
                    duis enim belit molit.
                    </p>
                </div>
                <div class="card">
                    <img class="vps" src="./images/vps.png" alt="cloud" />
                    <h4>Fastest VPS</h4>
                    <p>
                    Amet minim molit non deserunt ullamco est sit <br />
                    aliuqa dolor do amet sint. velit officia consequat
                    <br />
                    duis enim belit molit.
                    </p>
                </div>
                <div class="card">
                    <img
                    class="domain"
                    src="./images/Domain.png"
                    alt="cloud"
                    />
                    <h4>Domain</h4>
                    <p>
                    Amet minim molit non deserunt ullamco est sit <br />
                    aliuqa dolor do amet sint. velit officia consequat
                    <br />
                    duis enim belit molit.
                    </p>
                </div>
                <div class="card">
                    <img
                    class="builder"
                    src="./images/builder.png"
                    alt="cloud"
                    />
                    <h4>Website Builder</h4>
                    <p>
                    Amet minim molit non deserunt ullamco est sit <br />
                    aliuqa dolor do amet sint. velit officia consequat
                    <br />
                    duis enim belit molit.
                    </p>
                </div>
            </div>
        </section>

        <section class="Pricing">
            <h2>Flexible & Transparent Pricing</h2>
            <div class="pricing">
                <div class="pricing-card">
                    <div class="card-heading">
                        <h4>Starter Pack</h4>
                        <p>Suitable for beginners</p>
                    </div>
                    <div class="pricing-card-body">
                        <ul>
                            <li>
                                <span>
                                    <i class="fa-solid fa-check"></i>
                                </span>
                                <p>Up To 15,000 visitors/Month</p>
                            </li>
                            <li>
                                <span>
                                    <i class="fa-solid fa-check"></i>
                                </span>
                                <p>Disk Space 500 MB</p>
                            </li>
                            <li>
                                <span>
                                    <i class="fa-solid fa-check"></i>
                                </span>
                                <p>Unlimited Bandwidth</p>
                            </li>
                            <li>
                                <span>
                                    <i class="fa-solid fa-check"></i>
                                </span>
                                <p>Unlimited Database</p>
                            </li>
                            <li>
                                <span>
                                    <i class="fa-solid fa-check"></i>
                                </span>
                                <p>1 Domain</p>
                            </li>
                        </ul>
                    </div>
                    <div class="pricing-card-footer">
                        <h4>$29.99 <span>/month</span></h4>
                        <p>Cancel Anytime</p>
                        <button class="btn-pricing">Choose Plan</button>
                    </div>
                </div>

                <div class="pricing-card">
                    <div class="card-heading">
                        <h4>Popular Packages</h4>
                        <p>Suitable for company, orginazation</p>
                    </div>
                    <div class="pricing-card-body">
                        <ul>
                            <li>
                                <span>
                                    <i class="fa-solid fa-check"></i>
                                </span>
                                <p>Up To 135,000 visitors/Month</p>
                            </li>
                            <li>
                                <span>
                                    <i class="fa-solid fa-check"></i>
                                </span>
                                <p>Unlimited Disk Space</p>
                            </li>
                            <li>
                                <span>
                                    <i class="fa-solid fa-check"></i>
                                </span>
                                <p>Unlimited Bandwidth</p>
                            </li>
                            <li>
                                <span>
                                    <i class="fa-solid fa-check"></i>
                                </span>
                                <p>Unlimited POP3 Email</p>
                            </li>
                            <li>
                                <span>
                                    <i class="fa-solid fa-check"></i>
                                </span>
                                <p>Unlimited Database</p>
                            </li>
                        </ul>
                    </div>
                    <div class="pricing-card-footer">
                        <h4>$59.99 <span>/month</span></h4>
                        <p>Cancel Anytime</p>
                        <button class="btn">Choose Plan</button>
                    </div>
                </div>

                <div class="pricing-card">
                    <div class="card-heading">
                        <h4>Buisness package</h4>
                        <p>Suitable for buisness websites</p>
                    </div>
                    <div class="pricing-card-body">
                        <ul>
                            <li>
                                <span>
                                    <i class="fa-solid fa-check"></i>
                                </span>
                                <p>Up To 180,000 visitors/Month</p>
                            </li>
                            <li>
                                <span>
                                    <i class="fa-solid fa-check"></i>
                                </span>
                                <p>Disk Space 500 MB</p>
                            </li>
                            <li>
                                <span>
                                    <i class="fa-solid fa-check"></i>
                                </span>
                                <p>Unlimited Bandwidth</p>
                            </li>
                            <li>
                                <span>
                                    <i class="fa-solid fa-check"></i>
                                </span>
                                <p>Unlimited Database</p>
                            </li>
                            <li>
                                <span>
                                    <i class="fa-solid fa-check"></i>
                                </span>
                                <p>! Domain</p>
                            </li>
                        </ul>
                    </div>
                    <div class="pricing-card-footer">
                        <h4>$99.99 <span>/month</span></h4>
                        <p>Cancel Anytime</p>
                        <button class="btn-pricing">Choose Plan</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="customer-section">
            <h1>Our Customer Love Us</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus tempora ducimus explicabo optio quae. <br />
                Facere quam perspiciatis maxime reprehenderit rem?
            </p>
            <div class="customer-cards">
                <!-- card 1 -->
                <div class="customer-card">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Obcaecati deleniti repudiandae facere, iusto
                        quo voluptas labore commodi ducimus delectus ullam
                        id cumque impedit odit eius amet dolor autem nam
                        sunt repellat illum repellendus. Ut laborum, ipsum
                        ab rerum velit nulla!
                    </p>
                    <div class="customer-info">
                        <div class="div">
                            <img
                                src="./images/profile.png"
                                alt="image"
                            />
                        </div>
                        <div class="info">
                            <h5>Michael Andrew</h5>
                            <p>CEO apple inc.</p>
                        </div>
                    </div>
                </div>
                <!-- card 1 -->
                <div class="customer-card">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Obcaecati deleniti repudiandae facere, iusto
                        quo voluptas labore commodi ducimus delectus ullam
                        id cumque impedit odit eius amet dolor autem nam
                        sunt repellat illum repellendus. Ut laborum, ipsum
                        ab rerum velit nulla!
                    </p>
                    <div class="customer-info">
                        <div class="div">
                            <img
                                src="./images/profile.png"
                                alt="image"
                            />
                        </div>
                        <div class="info">
                            <h5>Michael Andrew</h5>
                            <p>CEO apple inc.</p>
                        </div>
                    </div>
                </div>
                <!-- card 1 -->
                <div class="customer-card">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Obcaecati deleniti repudiandae facere, iusto
                        quo voluptas labore commodi ducimus delectus ullam
                        id cumque impedit odit eius amet dolor autem nam
                        sunt repellat illum repellendus. Ut laborum, ipsum
                        ab rerum velit nulla!
                    </p>
                    <div class="customer-info">
                        <div class="div">
                            <img
                                src="./images/profile.png"
                                alt="image"
                            />
                        </div>
                        <div class="info">
                            <h5>Michael Andrew</h5>
                            <p>CEO apple inc.</p>
                        </div>
                    </div>
                </div>
                <!-- card 1 -->
                <div class="customer-card">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Obcaecati deleniti repudiandae facere, iusto
                        quo voluptas labore commodi ducimus delectus ullam
                        id cumque impedit odit eius amet dolor autem nam
                        sunt repellat illum repellendus. Ut laborum, ipsum
                        ab rerum velit nulla!
                    </p>
                    <div class="customer-info">
                        <div class="div">
                            <img
                                src="./images/profile.png"
                                alt="image"
                            />
                        </div>
                        <div class="info">
                            <h5>Michael Andrew</h5>
                            <p>CEO apple inc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <div class="footer-wrapper">
            <div class="footer-container">
                <div class="footer">
                    <footer class="footer-left">
                        <h1>
                            Quit Worrying about <br />
                            Oce-Hosting services
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur
                            adipisicing elit.<br />
                            repudiandae tempora facilis
                        </p>
                    </footer>
                    <footer class="footer-right">
                        <button class="footer-btn">Register Now</button>
                    </footer>
                </div>
                <div class="bottom-footer">
                    <div class="logo-container">
                        <div class="logo">
                            <img src="./images/Logo.png" alt="logo" />
                            <p>
                                Lorem ipsum dolor, sit amet <br />
                                consectetur adipisicing elit. Officia,
                                officiis?
                                <br />
                                Lorem ipsum dolor sit.
                            </p>
                        </div>
                    </div>
                    <div class="footer-navbar">
                        <div>
                            <h5>Menu</h5>
                            <ul>
                                <li>Home</li>
                                <li>Covid9</li>
                                <li>Vaccine info</li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                        <div>
                            <h5>Links</h5>
                            <ul>
                                <li>Parteners</li>
                                <li>Careers</li>
                                <li>Press</li>
                                <li>Community</li>
                            </ul>
                        </div>
                        <div>
                            <h5>Overview</h5>
                            <ul>
                                <li>Terms & Conditions</li>
                                <li>Privacy Policy</li>
                                <li>FAQ</li>
                            </ul>
                        </div>
                        <div>
                            <h5>Social Media</h5>
                            <ul>
                                <li>
                                    <img
                                        src="./images/fb.svg"
                                        alt="fb-icon"
                                    />
                                </li>
                                <li>
                                    <img
                                        src="./images/ig.svg"
                                        alt="ig-icon"
                                    />
                                </li>
                                <li>
                                    <img
                                        src="./images/youtube.svg"
                                        alt="yt"
                                    />
                                </li>
                                <li>
                                    <img
                                        src="./images/linked-in.svg"
                                        alt="linked-in"
                                    />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    
</body>
</html>